NEXT_PUBLIC_DB_URL=mongodb://localhost:27017
DB_USERNAME=TEST
DB_PASSWORD=TEST
GITHUB_ID=da1e647f32a4ee5d6041
GITHUB_SECRET=73c9ab9c00b70471f36bdb22a62a51edf9e30b3a
GOOGLE_CLIENT_ID=405141176927-vef0h94fe98k9uucrkt0v6snji2e3smb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=5d04e414c682b60b88ad517d75aba24eb5addd2e9ca7c59307ada2cbbb9ca6c5